# EgiGeoZone

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: pathsense-android-sdk-location-bundle-release-3.1.0.6.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/de/egi/geofence/geozone/: Debug.java  EgiGeoZoneApplication.java  EgiLog.java  GcmLog.java  GlobalSingleton.java  Help.java  Info.java  InfoReplace.java  Karte.java  KarteAll.java  MailAuthenticator.java  MainEgiGeoZone.java  NotificationReceiver.java  Privacy.java  SendMail.java  Settings.java  StartupReceiver.java  TechInfo.java  Worker.java  Zone.java  Zones.java
app/src/main/java/de/egi/geofence/geozone/db/: DbContract.java  DbGlobalsHelper.java  DbHelper.java  DbMailHelper.java  DbMoreHelper.java  DbRequirementsHelper.java  DbServerHelper.java  DbSmsHelper.java  DbZoneHelper.java  GlobalsEntity.java  MailEntity.java  MoreEntity.java  RequirementsEntity.java  ServerEntity.java  SmsEntity.java  ZoneEntity.java
app/src/main/java/de/egi/geofence/geozone/fences/: Accuracy.java  GeoFence.java
app/src/main/java/de/egi/geofence/geozone/gcm/: FirebaseMessagingService.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmListenerService.java  GcmRegistrationIntentService.java  GcmTokenDialog.java  InstanceIdListenerService.java
app/src/main/java/de/egi/geofence/geozone/geofence/: GeofenceReceiver.java  GeofenceReceiverService.java  GeofenceRemover.java  GeofenceRequester.java  LocationServiceErrorMessages.java  PathsenseGeofence.java  PathsenseGeofenceEventReceiver.java  PathsenseGeofenceEventReceiverService.java  RetryJobSchedulerService.java  RetryRequestQueue.java  RetryRequestsInternetReceiver.java  RetryRequestsInternetReceiverService.java  SimpleGeofence.java  SimpleGeofenceStore.java
app/src/main/java/de/egi/geofence/geozone/plugins/: PluginDrawerItem.java  PluginDrawerItemCustomAdapter.java  Plugins.java
app/src/main/java/de/egi/geofence/geozone/profile/: MailProfile.java  MailProfiles.java  MoreProfile.java  MoreProfiles.java  Profiles.java  RequirementsProfile.java  RequirementsProfiles.java  ServerProfile.java  ServerProfiles.java  SmsProfile.java  SmsProfiles.java
app/src/main/java/de/egi/geofence/geozone/ssl/: CustomFakeTrustManager.java  CustomTrustManager.java  NoSSLv3Factory.java  SSLContextFactory.java
app/src/main/java/de/egi/geofence/geozone/tasker/: ActionCodes.java  TaskerIntent.java
app/src/main/java/de/egi/geofence/geozone/tracker/: TrackingGeneralSettings.java  TrackingLocalSettings.java  TrackingLocationService.java  TrackingReceiverWorker.java  TrackingReceiverWorkerService.java  TrackingUtils.java
app/src/main/java/de/egi/geofence/geozone/utils/: Api.java  AuthenticationParameters.java  Constants.java  IOUtil.java  NavDrawerItem.java  NavDrawerListAdapter.java  NotificationButtons.java  NotificationError.java  NotificationErrorButtons.java  NotificationUtil.java  RuntimePermissionsActivity.java  SharedPrefsUtil.java  SimpleCrypto.java  SimpleCryptoPBKDF2.java  Themes.java  Utils.java  ZonesContentProvider.java
app/src/main/res/drawable/: baseline_send_and_archive_24.xml  bluetooth_geo.xml  box.xml  box_lt.xml  cloud_email.xml  footsteps.xml  glass_test.xml  ic_add_black_24dp.xml  ic_assignment_black_24dp.xml  ic_bug_report_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_description_black_24dp.xml  ic_green_circle_24dp.xml  ic_language_black_24dp.xml  ic_language_white_24dp1.xml  ic_lens_green_24dp.xml  ic_lens_red_24dp.xml  ic_my_location_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_red_circle_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  locating_geo.xml  location_pointer.xml  location_pointer_error.xml  map_location.xml  puzzle.xml  side_nav_bar.xml  side_nav_header1.xml
app/src/main/res/layout/: accuracy.xml  activity_main_nav.xml  app_bar_main.xml  content_main.xml  debug.xml  drawer_list_item_icon.xml  egilog.xml  fragment_zone.xml  general_tracking_settings.xml  geofence.xml  help.xml  info.xml  info_map.xml  local_tracking_settings.xml  mail_profile.xml  map.xml  map_all.xml  more_profile.xml  nav_header_main.xml  notification.xml  notification_error.xml  notification_error_buttons.xml  plugin_list_item.xml  plugins.xml  privacy.xml  profile_alle.xml  profile_list_item.xml  profiles.xml  replace_info.xml  requirements_profile.xml  server_profile.xml  settings.xml  sms_profile.xml  spinner_dropdown_item.xml  spinner_item.xml  tech_info.xml  themes.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_btfence.xml  menu_delete.xml  menu_geofence.xml  menu_map.xml  menu_profil_del.xml  menu_profil_del_help.xml  menu_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  lib_strings.xml  strings.xml  styles.xml  tooltip_layout_start.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
