apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "de.egi.geofence.geozone"
        minSdkVersion(26) // Android 8.0
        targetSdkVersion(34) // Android 14
        multiDexEnabled true
        packagingOptions {
            exclude 'META-INF/AL2.0'
            exclude 'META-INF/LGPL2.1'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'de.egi.geofence.geozone'
    packagingOptions {
        resources {
            excludes += ['META-INF/NOTICE.md', 'META-INF/LICENSE.md']
        }
    }


}

dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/pathsense-android-sdk-location-bundle-release-4.5.0.0.aar')
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.work:work-runtime:2.9.0"
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.gms:google-services:4.4.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0' // 20.0.0 is required by Pathsense 4.3.0.0 and greater
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'log4j:log4j:1.2.17'
    implementation 'de.mindpipe.android:android-logging-log4j:1.0.3'
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.15'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
}

apply plugin: 'com.google.gms.google-services'