<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/snackbarPosition"
    tools:context=".profile.MailProfile">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".profile.MailProfile">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/label_name"
                android:layout_marginTop="10dp"
                android:text="@string/execFor" />

            <CheckBox
                android:id="@+id/chk_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/label_action"
                android:text="@string/enter" />

            <CheckBox
                android:id="@+id/chk_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_action"
                android:layout_toEndOf="@+id/chk_enter"
                android:text="@string/exit" />


            <!-- android.support.v7.widget.SwitchCompat
                android:id="@+id/mail_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/label_name"
                 /-->


            <EditText
                android:id="@+id/value_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignEnd="@+id/label_name"
                android:layout_toEndOf="@+id/label_name"
                android:inputType="text"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/label_name"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/value_name"
                android:layout_alignParentStart="true"
                android:text="@string/profilName"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/label_mail_user"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/value_mail_user"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:text="@string/mailUser" />

            <EditText
                android:id="@+id/value_mail_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/value_name"
                android:layout_alignParentEnd="true"
                android:layout_alignEnd="@+id/label_mail_user"
                android:layout_below="@+id/chk_enter"
                android:hint="@string/mailHintUser"
                android:inputType="text"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/label_mail_user_pw"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/value_mail_user_pw"
                android:layout_alignParentStart="true"
                android:text="@string/mailUserPw" />

            <EditText
                android:id="@+id/value_mail_user_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/value_name"
                android:layout_alignParentEnd="true"
                android:layout_alignEnd="@+id/label_mail_user_pw"
                android:layout_below="@+id/value_mail_user"
                android:layout_marginTop="10dp"
                android:hint="@string/mailHintUserPw"
                android:inputType="textPassword"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/label_mail_smtp_host"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/value_mail_smtp_host"
                android:layout_alignParentStart="true"
                android:text="@string/mailSmtpHost" />

            <EditText
                android:id="@+id/value_mail_smtp_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/value_name"
                android:layout_alignParentEnd="true"
                android:layout_alignEnd="@+id/label_mail_smtp_host"
                android:layout_below="@+id/value_mail_user_pw"
                android:layout_marginTop="10dp"
                android:hint="@string/mailHintSmtpHost"
                android:inputType="textUri"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/label_mail_smtp_port"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/value_mail_smtp_port"
                android:layout_alignParentStart="true"
                android:text="@string/mailSmtpPort" />

            <EditText
                android:id="@+id/value_mail_smtp_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/value_name"
                android:layout_alignParentEnd="true"
                android:layout_alignEnd="@+id/label_mail_smtp_port"
                android:layout_below="@+id/value_mail_smtp_host"
                android:layout_marginTop="10dp"
                android:hint="@string/mailHintSmtpPort"
                android:inputType="numberDecimal"
                tools:ignore="Autofill" />

            <CheckBox
                android:id="@+id/value_mail_ssl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/value_name"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/value_mail_smtp_port"
                android:layout_marginTop="10dp"
                android:text="@string/mailSsl" />

            <CheckBox
                android:id="@+id/value_mail_starttls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/value_name"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/value_mail_ssl"
                android:layout_marginTop="10dp"
                android:text="@string/mailStartTls" />

            <TextView
                android:id="@+id/label_mail_sender"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/value_mail_sender"
                android:layout_alignParentStart="true"
                android:text="@string/mailSender" />

            <EditText
                android:id="@+id/value_mail_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/value_name"
                android:layout_alignParentEnd="true"
                android:layout_alignEnd="@+id/label_mail_sender"
                android:layout_below="@+id/value_mail_starttls"
                android:layout_marginTop="10dp"
                android:hint="@string/mailHintSender"
                android:inputType="textEmailAddress"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/label_mail_empf"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/value_mail_empf"
                android:layout_alignParentStart="true"
                android:text="@string/mailEmpf" />

            <EditText
                android:id="@+id/value_mail_empf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/value_name"
                android:layout_alignParentEnd="true"
                android:layout_alignEnd="@+id/label_mail_empf"
                android:layout_below="@+id/value_mail_sender"
                android:layout_marginTop="10dp"
                android:hint="@string/mailHintEmpf"
                android:inputType="textEmailAddress"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/label_mail_subject"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/value_mail_subject"
                android:layout_alignParentStart="true"
                android:text="@string/mailSubject" />

            <EditText
                android:id="@+id/value_mail_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/value_name"
                android:layout_alignParentEnd="true"
                android:layout_alignEnd="@+id/label_mail_subject"
                android:layout_below="@+id/value_mail_empf"
                android:layout_marginTop="10dp"
                android:hint="@string/mailHintSubject"
                android:inputType="textEmailSubject"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/label_mail_text"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/value_mail_text"
                android:layout_alignParentStart="true"
                android:text="@string/mailText" />

            <EditText
                android:id="@+id/value_mail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/value_name"
                android:layout_alignParentEnd="true"
                android:layout_alignEnd="@+id/label_mail_text"
                android:layout_below="@+id/value_mail_subject"
                android:layout_marginTop="10dp"
                android:hint="@string/mailHintText"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="2000"
                android:maxLines="4"
                tools:ignore="Autofill" />

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_mail_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_save_white_24dp"
        tools:ignore="ContentDescription" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>